import os

from weather_sdk import get_new_event, SMSServer

token = os.getenv('FORECAST_TOKEN')
town_title = 'Курск'

token2 = os.getenv('SMS_TOKEN')
server = SMSServer(token2)

new_event = get_new_event(token, town_title)
event_date = new_event.get_date()
event_time = new_event.get_time()
event_area = new_event.get_area()
phenomenon_description = new_event.get_phenomenon()

sms_template = f'''{town_title}: {event_time} {event_date} {event_area} ожидается {phenomenon_description}. Будьте внимательны и осторожны.'''

sms_message = sms_template.format(
    phenomenon_description,
    town_title,
    event_time,
    event_date,
    event_area,
)

server.send(sms_message)

# Гипотеза 1: В переменной нет прогноза погоды для Курска
# Способ проверки: Выведу переменную new_event
# Код для проверки: print(new_event)
# Установленный факт: на экран выводится "Регион:  Погода:"
# Вывод: гипотеза подтвердилась в переменной нет прогноза погоды

# Гипотеза 2.1: town_title на самом деле пуста
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title)
# Установленный факт: на экран выводится "Курск"
# Вывод: гипотеза опроверглась, переменная содержит название города

# Гипотеза 2.2: В town_title не название города
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title)
# Установленный факт: на экран выводится "Курск"
# Вывод: гипотеза опроверглась, переменная содержит название города

# Гипотеза 3: Переменная token пуста
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: на экран выводится значение None
# Вывод: гипотеза подтвердилась, переменная ничего не содержит

# Гипотеза 4.1: Может, `token` всё ещё пуст?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: переменная token содержит в себе строку
# Вывод: гипотеза опроверглась, переменная token не пуста

# Гипотеза 4.2: Может, в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: переменная token содержит в себе токен от смс-сервиса
# Вывод: гипотеза подтвердилась, переменная содержит другой токен

# Гипотеза 4.3: Может, значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки `new_event = ...`?
# Способ проверки: Выведу переменную token
# Код для проверки: print(token)
# Установленный факт: переменная token изменяется до строчки `new_event = ...`
# Вывод: гипотеза подтвердилась, переменная token изменяется

# Гипотеза 5.1: Переменная `event_time` пуста/в ней не время
# Способ проверки: Выведу переменную event_time
# Код для проверки: print(event_time)
# Установленный факт: переменная содержит строку с временем суток
# Вывод: гипотеза опроверглась, переменная event_time не пуста

# Гипотеза 5.2: Переменная `event_date` пуста/в ней не дата
# Способ проверки: Выведу переменную event_date
# Код для проверки: print(event_date)
# Установленный факт: переменная содержит число месяц
# Вывод: гипотеза опроверглась, переменная event_date не пуста

# Гипотеза 5.3: Переменная `event_area` пуста/в ней не место
# Способ проверки: Выведу переменную event_area
# Код для проверки: print(event_area)
# Установленный факт: переменная содержит название населенного пункта
# Вывод: гипотеза опроверглась, переменная event_area не пуста

# Гипотеза 5.4: Переменная `phenomenon_description` пуста/в ней не описание погодного явления
# Способ проверки: Выведу переменную phenomenon_description
# Код для проверки: print(phenomenon_description)
# Установленный факт: переменная содержит описание погодных условий
# Вывод: гипотеза опроверглась, переменная phenomenon_description не пуста

# Гипотеза 6: Возможно, в шаблоне используются какие-то переменные, которые не передаются в .format()?
# Способ проверки: прокликать переменные указанные в .format(.....)
# Код для проверки: без кода
# Установленный факт: все перменные указанные в .format(), подсвечивают другие переменные
# Вывод: гипотеза опроверглась, все переменные указаны верно, без ошибок

# Гипотеза 7: В переменной sms_template допущена ошибка в указании f строки
# Способ проверки: Добавить f перед кавычками и вывести на экран
# Код для проверки: print(sms_template)
# Установленный факт: выводится корректная строка с содержимым всех переменных
# Вывод: гипотеза подтвердилась, в переменной sms_template была допущена ошибка